{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3JOII9M;Database=TimeManagerSQL;User Id=sa;Password=Pass.word1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
